# androidDemo

example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml
latte-core/: build.gradle
latte-core/src/main/res/values/: style.xml
